duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | module, props"		10000000	2862642
Test.Rondo	"create_application | module"		10000000	2397505
Test.Rondo	"create_application | binary, props"		10000000	2386647
Test.Rondo	"create_application | binary"		10000000	2373997
Test.Rondo.Action	"nil_ref | render"		100000	1430253
Test.Rondo.Action	"invalid | non-existant"		100000	2626521
Test.Rondo.Action	"invalid | invalid input"		1000	1772110
Test.Rondo.Component	"inspect | inspect"		20000	1644170
Test.Rondo.Component	"inspect | inspect pointer"		1000000	1825377
Test.Rondo.Component	"inspect | inspect pending"		50000	1577246
Test.Rondo.Component.Context	"basic | with props"		100000	2362516
Test.Rondo.Component.Context	"basic | render"		100000	2689298
Test.Rondo.Component.Render	"rerender | same state"		100000	2696347
Test.Rondo.Component.Render	"reference | render"		50000	1405695
Test.Rondo.Component.Render	"props | wrong props"		100000	1110930
Test.Rondo.Component.Render	"props | render"		100000	1431384
Test.Rondo.Component.Render	"basic | render"		100000	1050994
Test.Rondo.Component.State	"ref_ref | render"		100000	2782156
Test.Rondo.Component.State	"ref_fallback | render"		100000	2686554
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2352949
Test.Rondo.Component.State	"passed_reference | ref"		100000	2339066
Test.Rondo.Component.State	"from_props | state"		100000	1515806
Test.Rondo.Component.State	"from_props | state with props"		100000	1287676
Test.Rondo.Component.State	"from_context | with context"		100000	1260015
Test.Rondo.Component.State	"from_context | state"		100000	1684513
Test.Rondo.Component.State	"create_store | state"		100000	2069056
Test.Rondo.Component.State	"create_store | modified state"		50000	1485580
Test.Rondo.Component.State	"bad_ref | render"		100000	1279880
Test.Rondo.Diff	"simple | switch"		50000	2042023
Test.Rondo.Diff	"simple | remove"		50000	1819737
Test.Rondo.Diff	"simple | keyed"		50000	2770227
Test.Rondo.Diff	"simple | insert"		50000	2942013
Test.Rondo.Element	"inspect | with children"		100000	2893643
Test.Rondo.Element	"binary_element | with props"		100000	1490925
Test.Rondo.Element	"binary_element | name"		100000	1226650
Test.Rondo.Router	"router | router struct"		50000	2055084
Test.Rondo.Router	"router | render"		500	2050445
Test.Rondo.Router	"router | nil init"		100000	1953395
Test.Rondo.Stream	"multiple | send events"		1000	1487735
Test.Rondo.Test	"render_shallow | call"		100000	1028000
Test.Rondo.Test	"find_element | render"		5000	2224430
Test.Rondo.Test	"action_error | put_action_error"		1000	1668617
