duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | module, props"		10000000	3435267
Test.Rondo	"create_application | module"		10000000	3612103
Test.Rondo	"create_application | binary, props"		10000000	3941894
Test.Rondo	"create_application | binary"		10000000	3492857
Test.Rondo.Component	"inspect | inspect"		50000	3532003
Test.Rondo.Component	"inspect | inspect pointer"		1000000	2659561
Test.Rondo.Component	"inspect | inspect pending"		50000	1874211
Test.Rondo.Component.Context	"basic | with props"		100000	2106521
Test.Rondo.Component.Context	"basic | render"		100000	2277292
Test.Rondo.Component.Render	"rerender | same state"		100000	1770666
Test.Rondo.Component.Render	"reference | render"		100000	1996047
Test.Rondo.Component.Render	"props | wrong props"		100000	1292088
Test.Rondo.Component.Render	"props | render"		100000	1983462
Test.Rondo.Component.Render	"basic | render"		100000	1537031
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2401260
Test.Rondo.Component.State	"passed_reference | ref"		100000	2353878
Test.Rondo.Component.State	"from_props | state"		100000	1244912
Test.Rondo.Component.State	"from_props | state with props"		100000	1362064
Test.Rondo.Component.State	"from_context | with context"		100000	1584494
Test.Rondo.Component.State	"from_context | state"		100000	1279488
Test.Rondo.Component.State	"create_store | state"		100000	1576630
Test.Rondo.Component.State	"create_store | modified state"		100000	3020526
Test.Rondo.Element	"inspect | with children"		100000	3222450
Test.Rondo.Element	"binary_element | with props"		100000	1473628
Test.Rondo.Element	"binary_element | name"		100000	1252914
Test.Rondo.Test	"render_shallow | call"		100000	1014145
