duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | module, props"		10000000	2261060
Test.Rondo	"create_application | module"		10000000	2298710
Test.Rondo	"create_application | binary, props"		10000000	2259051
Test.Rondo	"create_application | binary"		10000000	2244568
Test.Rondo.Action	"nil_ref | render"		100000	1328700
Test.Rondo.Action	"invalid | non-existant"		100000	1781332
Test.Rondo.Action	"invalid | invalid input"		1000	1220183
Test.Rondo.Component	"inspect | inspect"		50000	3226873
Test.Rondo.Component	"inspect | inspect pointer"		1000000	2258864
Test.Rondo.Component	"inspect | inspect pending"		50000	2775451
Test.Rondo.Component.Context	"basic | with props"		50000	1612650
Test.Rondo.Component.Context	"basic | render"		50000	1351919
Test.Rondo.Component.Render	"rerender | same state"		100000	1792074
Test.Rondo.Component.Render	"reference | render"		100000	2136091
Test.Rondo.Component.Render	"props | wrong props"		100000	1070989
Test.Rondo.Component.Render	"props | render"		100000	1536228
Test.Rondo.Component.Render	"basic | render"		100000	1039182
Test.Rondo.Component.State	"ref_ref | render"		100000	2639367
Test.Rondo.Component.State	"ref_fallback | render"		50000	1738440
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	3084294
Test.Rondo.Component.State	"passed_reference | ref"		100000	2358346
Test.Rondo.Component.State	"from_props | state"		100000	1246071
Test.Rondo.Component.State	"from_props | state with props"		100000	1355942
Test.Rondo.Component.State	"from_context | with context"		100000	1193403
Test.Rondo.Component.State	"from_context | state"		100000	1320743
Test.Rondo.Component.State	"create_store | state"		100000	1559411
Test.Rondo.Component.State	"create_store | modified state"		100000	2990601
Test.Rondo.Component.State	"bad_ref | render"		100000	1242181
Test.Rondo.Element	"inspect | with children"		100000	3020994
Test.Rondo.Element	"binary_element | with props"		100000	1574502
Test.Rondo.Element	"binary_element | name"		100000	1240526
Test.Rondo.Test	"render_shallow | call"		100000	1030476
Test.Rondo.Test	"find_element | render"		5000	1969701
