duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | module, props"		10000000	2203880
Test.Rondo	"create_application | module"		10000000	2216500
Test.Rondo	"create_application | binary, props"		10000000	2245786
Test.Rondo	"create_application | binary"		10000000	3892576
Test.Rondo.Action	"nil_ref | render"		100000	2027774
Test.Rondo.Action	"invalid | non-existant"		100000	1680621
Test.Rondo.Action	"invalid | invalid input"		1000	1281457
Test.Rondo.Component	"inspect | inspect"		50000	3260039
Test.Rondo.Component	"inspect | inspect pointer"		500000	1040493
Test.Rondo.Component	"inspect | inspect pending"		50000	1581984
Test.Rondo.Component.Context	"basic | with props"		100000	2203282
Test.Rondo.Component.Context	"basic | render"		100000	2225045
Test.Rondo.Component.Render	"rerender | same state"		100000	1769880
Test.Rondo.Component.Render	"reference | render"		100000	1960531
Test.Rondo.Component.Render	"props | wrong props"		100000	1085109
Test.Rondo.Component.Render	"props | render"		100000	1535862
Test.Rondo.Component.Render	"basic | render"		100000	1037654
Test.Rondo.Component.State	"ref_ref | render"		100000	2631450
Test.Rondo.Component.State	"ref_fallback | render"		50000	1562471
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2217685
Test.Rondo.Component.State	"passed_reference | ref"		100000	2329442
Test.Rondo.Component.State	"from_props | state"		100000	1239894
Test.Rondo.Component.State	"from_props | state with props"		100000	1203724
Test.Rondo.Component.State	"from_context | with context"		100000	1189954
Test.Rondo.Component.State	"from_context | state"		100000	1237933
Test.Rondo.Component.State	"create_store | state"		100000	1552518
Test.Rondo.Component.State	"create_store | modified state"		100000	2952945
Test.Rondo.Component.State	"bad_ref | render"		100000	1250388
Test.Rondo.Element	"inspect | with children"		100000	2916063
Test.Rondo.Element	"binary_element | with props"		100000	1523428
Test.Rondo.Element	"binary_element | name"		100000	1231120
Test.Rondo.Router	"router | router struct"		50000	1935324
Test.Rondo.Router	"router | render"		500	1705043
Test.Rondo.Router	"router | nil init"		100000	1435610
Test.Rondo.Test	"render_shallow | call"		100000	1006562
Test.Rondo.Test	"find_element | render"		5000	1884612
