duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | module, props"		10000000	2306244
Test.Rondo	"create_application | module"		10000000	2662903
Test.Rondo	"create_application | binary, props"		10000000	2944642
Test.Rondo	"create_application | binary"		10000000	2372148
Test.Rondo.Action	"nil_ref | render"		100000	1363322
Test.Rondo.Action	"invalid | non-existant"		100000	1988389
Test.Rondo.Action	"invalid | invalid input"		1000	1106809
Test.Rondo.Component	"inspect | inspect"		50000	2432881
Test.Rondo.Component	"inspect | inspect pointer"		1000000	1723961
Test.Rondo.Component	"inspect | inspect pending"		50000	1572002
Test.Rondo.Component.Context	"basic | with props"		100000	2058209
Test.Rondo.Component.Context	"basic | render"		100000	2433396
Test.Rondo.Component.Render	"rerender | same state"		100000	2049841
Test.Rondo.Component.Render	"reference | render"		100000	1961338
Test.Rondo.Component.Render	"props | wrong props"		100000	1118149
Test.Rondo.Component.Render	"props | render"		100000	1516678
Test.Rondo.Component.Render	"basic | render"		100000	1029667
Test.Rondo.Component.State	"ref_ref | render"		100000	2723130
Test.Rondo.Component.State	"ref_fallback | render"		50000	1692356
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2243641
Test.Rondo.Component.State	"passed_reference | ref"		100000	2450748
Test.Rondo.Component.State	"from_props | state"		100000	1263335
Test.Rondo.Component.State	"from_props | state with props"		100000	1202936
Test.Rondo.Component.State	"from_context | with context"		100000	1192423
Test.Rondo.Component.State	"from_context | state"		100000	1250423
Test.Rondo.Component.State	"create_store | state"		100000	1553339
Test.Rondo.Component.State	"create_store | modified state"		100000	2962079
Test.Rondo.Component.State	"bad_ref | render"		100000	1294278
Test.Rondo.Element	"inspect | with children"		100000	3327356
Test.Rondo.Element	"binary_element | with props"		100000	1564081
Test.Rondo.Element	"binary_element | name"		100000	1222360
Test.Rondo.Test	"render_shallow | call"		100000	1008611
Test.Rondo.Test	"find_element | render"		5000	1933549
