duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | module, props"		10000000	2639031
Test.Rondo	"create_application | module"		10000000	2874871
Test.Rondo	"create_application | binary, props"		10000000	2832774
Test.Rondo	"create_application | binary"		10000000	2587536
Test.Rondo.Action	"nil_ref | render"		100000	1517928
Test.Rondo.Action	"invalid | non-existant"		100000	1764990
Test.Rondo.Action	"invalid | invalid input"		1000	1214584
Test.Rondo.Component	"inspect | inspect"		50000	2938545
Test.Rondo.Component	"inspect | inspect pointer"		1000000	2071084
Test.Rondo.Component	"inspect | inspect pending"		50000	1550138
Test.Rondo.Component.Context	"basic | with props"		100000	2604306
Test.Rondo.Component.Context	"basic | render"		100000	2681221
Test.Rondo.Component.Render	"rerender | same state"		100000	1905627
Test.Rondo.Component.Render	"reference | render"		100000	2042913
Test.Rondo.Component.Render	"props | wrong props"		100000	1328395
Test.Rondo.Component.Render	"props | render"		100000	1669081
Test.Rondo.Component.Render	"basic | render"		100000	1231889
Test.Rondo.Component.State	"ref_ref | render"		50000	1392333
Test.Rondo.Component.State	"ref_fallback | render"		100000	2751662
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2456456
Test.Rondo.Component.State	"passed_reference | ref"		100000	2965742
Test.Rondo.Component.State	"from_props | state"		100000	1293101
Test.Rondo.Component.State	"from_props | state with props"		100000	1301901
Test.Rondo.Component.State	"from_context | with context"		100000	1264852
Test.Rondo.Component.State	"from_context | state"		100000	1289139
Test.Rondo.Component.State	"create_store | state"		100000	1495958
Test.Rondo.Component.State	"create_store | modified state"		100000	2867601
Test.Rondo.Component.State	"bad_ref | render"		100000	1288447
Test.Rondo.Diff	"simple | switch"		50000	2268920
Test.Rondo.Diff	"simple | remove"		50000	1882870
Test.Rondo.Diff	"simple | keyed"		50000	2793242
Test.Rondo.Diff	"simple | insert"		50000	2269524
Test.Rondo.Element	"inspect | with children"		100000	2877955
Test.Rondo.Element	"binary_element | with props"		100000	1508448
Test.Rondo.Element	"binary_element | name"		100000	1131609
Test.Rondo.Router	"router | router struct"		50000	1904251
Test.Rondo.Router	"router | render"		500	1770327
Test.Rondo.Router	"router | nil init"		100000	1599453
Test.Rondo.Store	"instance | async"		100	1099924
Test.Rondo.Store	"instance | async cancel"		100	2199913
Test.Rondo.Store	"ephemeral_function | state"		100000	1508634
Test.Rondo.Store	"ephemeral | state"		100000	1495734
Test.Rondo.Stream	"multiple | send events"		1000	1201888
Test.Rondo.Test	"render_shallow | call"		100000	1013390
Test.Rondo.Test	"find_element | render"		5000	1942604
