duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | module, props"		10000000	2299048
Test.Rondo	"create_application | module"		10000000	2378797
Test.Rondo	"create_application | binary, props"		10000000	2362181
Test.Rondo	"create_application | binary"		10000000	2364433
Test.Rondo.Action	"nil_ref | render"		100000	1318068
Test.Rondo.Action	"invalid | non-existant"		100000	1763301
Test.Rondo.Action	"invalid | invalid input"		1000	1099264
Test.Rondo.Component	"inspect | inspect"		50000	2538708
Test.Rondo.Component	"inspect | inspect pointer"		1000000	1903090
Test.Rondo.Component	"inspect | inspect pending"		50000	1578012
Test.Rondo.Component.Context	"basic | with props"		100000	2421888
Test.Rondo.Component.Context	"basic | render"		100000	2418454
Test.Rondo.Component.Render	"rerender | same state"		100000	1678939
Test.Rondo.Component.Render	"reference | render"		100000	2168657
Test.Rondo.Component.Render	"props | wrong props"		100000	1477887
Test.Rondo.Component.Render	"props | render"		100000	1490127
Test.Rondo.Component.Render	"basic | render"		100000	1190648
Test.Rondo.Component.State	"ref_ref | render"		100000	2821284
Test.Rondo.Component.State	"ref_fallback | render"		100000	2802142
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2458114
Test.Rondo.Component.State	"passed_reference | ref"		50000	1504720
Test.Rondo.Component.State	"from_props | state"		100000	1437617
Test.Rondo.Component.State	"from_props | state with props"		100000	1494156
Test.Rondo.Component.State	"from_context | with context"		100000	1477816
Test.Rondo.Component.State	"from_context | state"		100000	1429727
Test.Rondo.Component.State	"create_store | state"		100000	1500773
Test.Rondo.Component.State	"create_store | modified state"		100000	2892516
Test.Rondo.Component.State	"bad_ref | render"		100000	1339500
Test.Rondo.Diff	"simple | switch"		50000	2007568
Test.Rondo.Diff	"simple | remove"		50000	1907427
Test.Rondo.Diff	"simple | keyed"		50000	2810215
Test.Rondo.Diff	"simple | insert"		50000	2409200
Test.Rondo.Element	"inspect | with children"		100000	2880984
Test.Rondo.Element	"binary_element | with props"		100000	1269575
Test.Rondo.Element	"binary_element | name"		100000	1260619
Test.Rondo.Router	"router | router struct"		50000	1959675
Test.Rondo.Router	"router | render"		500	1686498
Test.Rondo.Router	"router | nil init"		100000	1470245
Test.Rondo.Store	"instance | async"		100	1099985
Test.Rondo.Store	"instance | async cancel"		100	2199980
Test.Rondo.Store	"ephemeral_function | state"		100000	1523405
Test.Rondo.Store	"ephemeral | state"		100000	1523150
Test.Rondo.Stream	"multiple | send events"		1000	1120098
Test.Rondo.Test	"render_shallow | call"		200000	1965265
Test.Rondo.Test	"find_element | render"		5000	1911520
