duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | module, props"		10000000	2322112
Test.Rondo	"create_application | module"		10000000	2334253
Test.Rondo	"create_application | binary, props"		10000000	2367903
Test.Rondo	"create_application | binary"		10000000	2350036
Test.Rondo.Action	"nil_ref | render"		100000	1334528
Test.Rondo.Action	"invalid | non-existant"		100000	1759130
Test.Rondo.Action	"invalid | invalid input"		1000	1104973
Test.Rondo.Component	"inspect | inspect"		50000	2519073
Test.Rondo.Component	"inspect | inspect pointer"		1000000	1827990
Test.Rondo.Component	"inspect | inspect pending"		50000	1572770
Test.Rondo.Component.Context	"basic | with props"		100000	2392459
Test.Rondo.Component.Context	"basic | render"		100000	2453707
Test.Rondo.Component.Render	"rerender | same state"		100000	1656832
Test.Rondo.Component.Render	"reference | render"		100000	2174407
Test.Rondo.Component.Render	"props | wrong props"		100000	1481871
Test.Rondo.Component.Render	"props | render"		100000	1500015
Test.Rondo.Component.Render	"basic | render"		100000	1203416
Test.Rondo.Component.State	"ref_ref | render"		100000	2803866
Test.Rondo.Component.State	"ref_fallback | render"		100000	2785038
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2431811
Test.Rondo.Component.State	"passed_reference | ref"		50000	1505204
Test.Rondo.Component.State	"from_props | state"		100000	1438698
Test.Rondo.Component.State	"from_props | state with props"		100000	1497002
Test.Rondo.Component.State	"from_context | with context"		100000	1472773
Test.Rondo.Component.State	"from_context | state"		100000	1445578
Test.Rondo.Component.State	"create_store | state"		100000	1530406
Test.Rondo.Component.State	"create_store | modified state"		100000	2919228
Test.Rondo.Component.State	"bad_ref | render"		100000	1327175
Test.Rondo.Diff	"simple | switch"		50000	2012921
Test.Rondo.Diff	"simple | remove"		50000	1917697
Test.Rondo.Diff	"simple | keyed"		50000	2842298
Test.Rondo.Diff	"simple | insert"		50000	2433049
Test.Rondo.Element	"inspect | with children"		100000	2904436
Test.Rondo.Element	"binary_element | with props"		100000	1293400
Test.Rondo.Element	"binary_element | name"		100000	1275839
Test.Rondo.Router	"router | router struct"		50000	1970881
Test.Rondo.Router	"router | render"		500	1703323
Test.Rondo.Router	"router | nil init"		100000	1462222
Test.Rondo.Store	"instance | async"		100	1099965
Test.Rondo.Store	"instance | async cancel"		100	2199991
Test.Rondo.Store	"ephemeral_function | state"		100000	1527033
Test.Rondo.Store	"ephemeral | state"		100000	1526285
Test.Rondo.Stream	"multiple | send events"		1000	1130055
Test.Rondo.Test	"render_shallow | call"		200000	1987625
Test.Rondo.Test	"find_element | render"		5000	1967783
