duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | module, props"		10000000	2342507
Test.Rondo	"create_application | module"		10000000	3204457
Test.Rondo	"create_application | binary, props"		10000000	3272023
Test.Rondo	"create_application | binary"		10000000	2636003
Test.Rondo.Action	"nil_ref | render"		100000	1480978
Test.Rondo.Action	"invalid | non-existant"		100000	1655054
Test.Rondo.Action	"invalid | invalid input"		1000	1120479
Test.Rondo.Component	"inspect | inspect"		50000	2582987
Test.Rondo.Component	"inspect | inspect pointer"		1000000	1699910
Test.Rondo.Component	"inspect | inspect pending"		50000	1566619
Test.Rondo.Component.Context	"basic | with props"		100000	2179549
Test.Rondo.Component.Render	"rerender | same state"		100000	1786484
Test.Rondo.Component.Render	"props | wrong props"		100000	1062307
Test.Rondo.Component.State	"ref_ref | render"		100000	2728737
Test.Rondo.Component.State	"ref_fallback | render"		100000	2663743
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2331826
Test.Rondo.Component.State	"passed_reference | ref"		100000	2361261
Test.Rondo.Component.State	"from_props | state"		100000	1207041
Test.Rondo.Component.State	"from_props | state with props"		100000	1311370
Test.Rondo.Component.State	"from_context | with context"		100000	1233024
Test.Rondo.Component.State	"from_context | state"		100000	1207763
Test.Rondo.Component.State	"create_store | state"		100000	1372608
Test.Rondo.Component.State	"create_store | modified state"		100000	2802842
Test.Rondo.Component.State	"bad_ref | render"		100000	1221715
Test.Rondo.Element	"inspect | with children"		100000	2736352
Test.Rondo.Element	"binary_element | with props"		100000	1447607
Test.Rondo.Test	"find_element | render"		5000	2020819
