duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | module, props"		10000000	2181676
Test.Rondo	"create_application | module"		10000000	2142308
Test.Rondo	"create_application | binary, props"		10000000	2004019
Test.Rondo	"create_application | binary"		10000000	2017545
Test.Rondo.Action	"nil_ref | render"		100000	1498444
Test.Rondo.Action	"invalid | non-existant"		100000	1670378
Test.Rondo.Action	"invalid | invalid input"		1000	1091441
Test.Rondo.Component	"inspect | inspect"		50000	2528886
Test.Rondo.Component	"inspect | inspect pointer"		1000000	1829718
Test.Rondo.Component	"inspect | inspect pending"		50000	1750362
Test.Rondo.Component.Context	"basic | with props"		100000	2375664
Test.Rondo.Component.Render	"rerender | same state"		100000	1895890
Test.Rondo.Component.Render	"props | wrong props"		100000	1138693
Test.Rondo.Component.State	"ref_ref | render"		50000	1521242
Test.Rondo.Component.State	"ref_fallback | render"		100000	2795702
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2531386
Test.Rondo.Component.State	"passed_reference | ref"		100000	2578745
Test.Rondo.Component.State	"from_props | state"		100000	1292606
Test.Rondo.Component.State	"from_props | state with props"		100000	1371729
Test.Rondo.Component.State	"from_context | with context"		100000	1357124
Test.Rondo.Component.State	"from_context | state"		100000	1300855
Test.Rondo.Component.State	"create_store | state"		100000	1508366
Test.Rondo.Component.State	"create_store | modified state"		100000	2852985
Test.Rondo.Component.State	"bad_ref | render"		100000	1227769
Test.Rondo.Element	"inspect | with children"		100000	2751531
Test.Rondo.Element	"binary_element | with props"		100000	1495387
Test.Rondo.Router	"router | nil init"		100000	1365479
Test.Rondo.Test	"find_element | render"		5000	2165427
Test.Rondo.Test	"action_error | put_action_error"		1000	1140643
