duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | module, props"		10000000	2889971
Test.Rondo	"create_application | module"		10000000	2956791
Test.Rondo	"create_application | binary, props"		10000000	2654160
Test.Rondo	"create_application | binary"		10000000	2867740
Test.Rondo.Component	"inspect | inspect"		20000	1461512
Test.Rondo.Component	"inspect | inspect pointer"		1000000	2384940
Test.Rondo.Component	"inspect | inspect pending"		50000	2389624
Test.Rondo.Component.Context	"basic | with props"		50000	1671453
Test.Rondo.Component.Render	"rerender | same state"		100000	2677585
Test.Rondo.Component.Render	"props | wrong props"		100000	1336362
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	3462310
Test.Rondo.Component.State	"passed_reference | ref"		50000	1688056
Test.Rondo.Component.State	"from_props | state"		100000	1760986
Test.Rondo.Component.State	"from_props | state with props"		100000	1954339
Test.Rondo.Component.State	"from_context | with context"		100000	1874820
Test.Rondo.Component.State	"from_context | state"		100000	1792576
Test.Rondo.Component.State	"create_store | state"		100000	1951786
Test.Rondo.Component.State	"create_store | modified state"		50000	1940643
Test.Rondo.Element	"inspect | with children"		50000	2224193
Test.Rondo.Element	"binary_element | with props"		100000	1995344
