duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | module, props"		10000000	2969262
Test.Rondo	"create_application | module"		10000000	2947549
Test.Rondo	"create_application | binary, props"		10000000	2886416
Test.Rondo	"create_application | binary"		10000000	2739985
Test.Rondo.Action	"nil_ref | render"		100000	1953298
Test.Rondo.Action	"invalid | non-existant"		100000	2234954
Test.Rondo.Action	"invalid | invalid input"		1000	1494973
Test.Rondo.Component	"inspect | inspect"		50000	3608578
Test.Rondo.Component	"inspect | inspect pointer"		1000000	2253931
Test.Rondo.Component	"inspect | inspect pending"		50000	2377041
Test.Rondo.Component.Context	"basic | with props"		100000	2920821
Test.Rondo.Component.Render	"rerender | same state"		100000	2412031
Test.Rondo.Component.Render	"props | wrong props"		100000	1400139
Test.Rondo.Component.State	"ref_ref | render"		50000	1748917
Test.Rondo.Component.State	"ref_fallback | render"		50000	1794439
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	3066364
Test.Rondo.Component.State	"passed_reference | ref"		50000	1530218
Test.Rondo.Component.State	"from_props | state"		100000	1642460
Test.Rondo.Component.State	"from_props | state with props"		100000	1778370
Test.Rondo.Component.State	"from_context | with context"		100000	1680030
Test.Rondo.Component.State	"from_context | state"		100000	1622345
Test.Rondo.Component.State	"create_store | state"		100000	1825853
Test.Rondo.Component.State	"create_store | modified state"		50000	1800528
Test.Rondo.Component.State	"bad_ref | render"		100000	1608832
Test.Rondo.Element	"inspect | with children"		50000	1972810
Test.Rondo.Element	"binary_element | with props"		100000	2015016
Test.Rondo.Test	"find_element | render"		5000	2936274
