duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | module, props"		10000000	1958680
Test.Rondo	"create_application | module"		10000000	2014657
Test.Rondo	"create_application | binary, props"		10000000	1994286
Test.Rondo	"create_application | binary"		10000000	1994469
Test.Rondo.Action	"nil_ref | render"		100000	1318873
Test.Rondo.Action	"invalid | non-existant"		100000	1676235
Test.Rondo.Action	"invalid | invalid input"		1000	1107677
Test.Rondo.Component	"inspect | inspect"		50000	2539472
Test.Rondo.Component	"inspect | inspect pointer"		1000000	1638919
Test.Rondo.Component	"inspect | inspect pending"		50000	1626126
Test.Rondo.Component.Context	"basic | with props"		50000	1620295
Test.Rondo.Component.Render	"rerender | same state"		100000	1818270
Test.Rondo.Component.Render	"props | wrong props"		100000	1064267
Test.Rondo.Component.State	"ref_ref | render"		50000	1536390
Test.Rondo.Component.State	"ref_fallback | render"		50000	1508637
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2243918
Test.Rondo.Component.State	"passed_reference | ref"		100000	2876813
Test.Rondo.Component.State	"from_props | state"		100000	1264155
Test.Rondo.Component.State	"from_props | state with props"		100000	1238546
Test.Rondo.Component.State	"from_context | with context"		100000	1368442
Test.Rondo.Component.State	"from_context | state"		100000	1260204
Test.Rondo.Component.State	"create_store | state"		100000	1534650
Test.Rondo.Component.State	"create_store | modified state"		50000	1509873
Test.Rondo.Component.State	"bad_ref | render"		100000	1227391
Test.Rondo.Element	"inspect | with children"		100000	2771651
Test.Rondo.Element	"binary_element | with props"		100000	1479255
Test.Rondo.Router	"router | nil init"		100000	1450753
Test.Rondo.Stream	"multiple | send events"		1000	1124487
Test.Rondo.Test	"find_element | render"		5000	1987241
Test.Rondo.Test	"action_error | put_action_error"		1000	1080477
