duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | module, props"		10000000	3721383
Test.Rondo	"create_application | module"		10000000	3435669
Test.Rondo	"create_application | binary, props"		10000000	4392969
Test.Rondo	"create_application | binary"		10000000	4610651
Test.Rondo.Action	"nil_ref | render"		100000	2376488
Test.Rondo.Action	"invalid | non-existant"		100000	3080922
Test.Rondo.Action	"invalid | invalid input"		1000	1783075
Test.Rondo.Component	"inspect | inspect"		10000	1274940
Test.Rondo.Component	"inspect | inspect pointer"		500000	1953926
Test.Rondo.Component	"inspect | inspect pending"		50000	4412046
Test.Rondo.Component.Context	"basic | with props"		50000	2974758
Test.Rondo.Component.Render	"rerender | same state"		50000	1853522
Test.Rondo.Component.Render	"props | wrong props"		100000	2284324
Test.Rondo.Component.State	"ref_ref | render"		50000	2500621
Test.Rondo.Component.State	"ref_fallback | render"		50000	2492421
Test.Rondo.Component.State	"passed_reference | updated_ref"		20000	1295417
Test.Rondo.Component.State	"passed_reference | ref"		50000	1627870
Test.Rondo.Component.State	"from_props | state"		100000	1945927
Test.Rondo.Component.State	"from_props | state with props"		100000	2212625
Test.Rondo.Component.State	"from_context | with context"		100000	2299176
Test.Rondo.Component.State	"from_context | state"		100000	2036909
Test.Rondo.Component.State	"create_store | state"		100000	2581967
Test.Rondo.Component.State	"create_store | modified state"		50000	2572517
Test.Rondo.Component.State	"bad_ref | render"		100000	2621844
Test.Rondo.Element	"inspect | with children"		50000	2373578
Test.Rondo.Element	"binary_element | with props"		100000	2762662
Test.Rondo.Router	"router | nil init"		50000	1543493
Test.Rondo.Test	"find_element | render"		5000	3930556
Test.Rondo.Test	"action_error | put_action_error"		1000	2270526
