duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | binary"		10000000	3318956
Test.Rondo	"create_application | binary, props"		10000000	2264209
Test.Rondo	"create_application | module"		10000000	2778377
Test.Rondo	"create_application | module, props"		10000000	2244628
Test.Rondo.Action	"invalid | invalid input"		1000	1121243
Test.Rondo.Action	"invalid | non-existant"		100000	1924918
Test.Rondo.Action	"nil_ref | render"		100000	1366570
Test.Rondo.Component	"inspect | inspect pending"		50000	1643702
Test.Rondo.Component	"inspect | inspect pointer"		1000000	1890427
Test.Rondo.Component	"inspect | inspect"		50000	2734244
Test.Rondo.Component.Context	"basic | render"		100000	2279789
Test.Rondo.Component.Context	"basic | with props"		100000	2243325
Test.Rondo.Component.Render	"basic | render"		100000	1052895
Test.Rondo.Component.Render	"props | render"		100000	1544994
Test.Rondo.Component.Render	"props | wrong props"		100000	1105168
Test.Rondo.Component.Render	"reference | render"		100000	2020029
Test.Rondo.Component.Render	"rerender | same state"		100000	1786864
Test.Rondo.Component.State	"bad_ref | render"		100000	1423790
Test.Rondo.Component.State	"create_store | modified state"		50000	1410387
Test.Rondo.Component.State	"create_store | state"		100000	1622094
Test.Rondo.Component.State	"from_context | state"		100000	1362295
Test.Rondo.Component.State	"from_context | with context"		100000	1194476
Test.Rondo.Component.State	"from_props | state with props"		100000	1286978
Test.Rondo.Component.State	"from_props | state"		100000	1254245
Test.Rondo.Component.State	"passed_reference | ref"		100000	2888620
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2229723
Test.Rondo.Component.State	"ref_fallback | render"		100000	3057313
Test.Rondo.Component.State	"ref_ref | render"		100000	2939093
Test.Rondo.Element	"binary_element | name"		100000	1267475
Test.Rondo.Element	"binary_element | with props"		100000	2166439
Test.Rondo.Element	"inspect | with children"		50000	1810999
Test.Rondo.Router	"router | nil init"		100000	2081427
Test.Rondo.Router	"router | render"		500	2300376
Test.Rondo.Router	"router | router struct"		50000	2888757
Test.Rondo.Test	"action_error | put_action_error"		1000	1189062
Test.Rondo.Test	"find_element | render"		5000	3133824
Test.Rondo.Test	"render_shallow | call"		100000	1411262
