duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | binary"		10000000	2336476
Test.Rondo	"create_application | binary, props"		10000000	2341426
Test.Rondo	"create_application | module"		10000000	2338262
Test.Rondo	"create_application | module, props"		10000000	2322984
Test.Rondo.Action	"invalid | invalid input"		1000	1099467
Test.Rondo.Action	"invalid | non-existant"		100000	1715414
Test.Rondo.Action	"nil_ref | render"		100000	1334571
Test.Rondo.Component	"inspect | inspect pending"		50000	1580976
Test.Rondo.Component	"inspect | inspect pointer"		1000000	1875212
Test.Rondo.Component	"inspect | inspect"		50000	2417927
Test.Rondo.Component.Context	"basic | render"		100000	2428296
Test.Rondo.Component.Context	"basic | with props"		100000	2261966
Test.Rondo.Component.Render	"basic | render"		100000	1048398
Test.Rondo.Component.Render	"props | render"		100000	1666407
Test.Rondo.Component.Render	"props | wrong props"		100000	1076410
Test.Rondo.Component.Render	"reference | render"		100000	1976695
Test.Rondo.Component.Render	"rerender | same state"		100000	1535367
Test.Rondo.Component.State	"bad_ref | render"		100000	1334113
Test.Rondo.Component.State	"create_store | modified state"		50000	1548177
Test.Rondo.Component.State	"create_store | state"		100000	1658809
Test.Rondo.Component.State	"from_context | state"		100000	1501953
Test.Rondo.Component.State	"from_context | with context"		100000	1273533
Test.Rondo.Component.State	"from_props | state with props"		100000	1303846
Test.Rondo.Component.State	"from_props | state"		100000	1493275
Test.Rondo.Component.State	"passed_reference | ref"		100000	2374718
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2406787
Test.Rondo.Component.State	"ref_fallback | render"		100000	2720723
Test.Rondo.Component.State	"ref_ref | render"		100000	2963185
Test.Rondo.Diff	"simple | insert"		50000	2552254
Test.Rondo.Diff	"simple | keyed"		50000	2778189
Test.Rondo.Diff	"simple | remove"		50000	2080234
Test.Rondo.Diff	"simple | switch"		50000	1977298
Test.Rondo.Element	"binary_element | name"		100000	1220549
Test.Rondo.Element	"binary_element | with props"		100000	1456390
Test.Rondo.Element	"inspect | with children"		100000	2904894
Test.Rondo.Router	"router | nil init"		100000	1435001
Test.Rondo.Router	"router | render"		500	1700780
Test.Rondo.Router	"router | router struct"		50000	1905874
Test.Rondo.Stream	"multiple | send events"		1000	1138945
Test.Rondo.Test	"find_element | render"		5000	1950376
Test.Rondo.Test	"render_shallow | call"		100000	1015167
