duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | binary"		10000000	2242722
Test.Rondo	"create_application | binary, props"		10000000	2256545
Test.Rondo	"create_application | module"		10000000	2236798
Test.Rondo	"create_application | module, props"		10000000	2232168
Test.Rondo.Component	"inspect | inspect pending"		50000	1616126
Test.Rondo.Component	"inspect | inspect pointer"		1000000	1877429
Test.Rondo.Component	"inspect | inspect"		50000	2505152
Test.Rondo.Component.Context	"basic | render"		100000	2251671
Test.Rondo.Component.Context	"basic | with props"		100000	2239375
Test.Rondo.Component.Render	"basic | render"		100000	1039994
Test.Rondo.Component.Render	"props | render"		100000	1542497
Test.Rondo.Component.Render	"props | wrong props"		100000	1089567
Test.Rondo.Component.Render	"reference | render"		100000	2081889
Test.Rondo.Component.Render	"rerender | same state"		100000	1818974
Test.Rondo.Component.State	"create_store | modified state"		50000	1543624
Test.Rondo.Component.State	"create_store | state"		100000	1572697
Test.Rondo.Component.State	"from_context | state"		100000	1252406
Test.Rondo.Component.State	"from_context | with context"		100000	1198389
Test.Rondo.Component.State	"from_props | state with props"		100000	1266467
Test.Rondo.Component.State	"from_props | state"		100000	1262356
Test.Rondo.Component.State	"passed_reference | ref"		100000	2372802
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2255835
Test.Rondo.Element	"binary_element | name"		100000	1035327
Test.Rondo.Element	"binary_element | with props"		100000	1487622
Test.Rondo.Element	"inspect | with children"		100000	2931354
Test.Rondo.Test	"render_shallow | call"		200000	1946807
