duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | binary"		10000000	2232980
Test.Rondo	"create_application | binary, props"		10000000	2232980
Test.Rondo	"create_application | module"		10000000	2217357
Test.Rondo	"create_application | module, props"		10000000	2220852
Test.Rondo.Action	"invalid | invalid input"		1000	1112106
Test.Rondo.Action	"invalid | non-existant"		100000	1887659
Test.Rondo.Action	"nil_ref | render"		100000	1330137
Test.Rondo.Component	"inspect | inspect pending"		50000	1625971
Test.Rondo.Component	"inspect | inspect pointer"		1000000	1811599
Test.Rondo.Component	"inspect | inspect"		50000	2469115
Test.Rondo.Component.Context	"basic | render"		100000	2210113
Test.Rondo.Component.Context	"basic | with props"		100000	2195816
Test.Rondo.Component.Render	"basic | render"		100000	1038988
Test.Rondo.Component.Render	"props | render"		100000	1531114
Test.Rondo.Component.Render	"props | wrong props"		100000	1068162
Test.Rondo.Component.Render	"reference | render"		100000	1994639
Test.Rondo.Component.Render	"rerender | same state"		100000	1758751
Test.Rondo.Component.State	"bad_ref | render"		100000	1335349
Test.Rondo.Component.State	"create_store | modified state"		100000	2986739
Test.Rondo.Component.State	"create_store | state"		100000	1543529
Test.Rondo.Component.State	"from_context | state"		100000	1238930
Test.Rondo.Component.State	"from_context | with context"		100000	1176891
Test.Rondo.Component.State	"from_props | state with props"		100000	1244799
Test.Rondo.Component.State	"from_props | state"		100000	1233219
Test.Rondo.Component.State	"passed_reference | ref"		100000	2324857
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2220465
Test.Rondo.Component.State	"ref_fallback | render"		100000	2890020
Test.Rondo.Component.State	"ref_ref | render"		100000	2571737
Test.Rondo.Element	"binary_element | name"		100000	1029333
Test.Rondo.Element	"binary_element | with props"		100000	1464852
Test.Rondo.Element	"inspect | with children"		100000	2875996
Test.Rondo.Router	"router | nil init"		100000	1437362
Test.Rondo.Router	"router | render"		500	1706285
Test.Rondo.Router	"router | router struct"		50000	2015608
Test.Rondo.Test	"find_element | render"		5000	1923426
Test.Rondo.Test	"render_shallow | call"		200000	1933370
