duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | binary"		10000000	3690675
Test.Rondo	"create_application | binary, props"		10000000	3041601
Test.Rondo	"create_application | module"		10000000	3742357
Test.Rondo	"create_application | module, props"		10000000	3949405
Test.Rondo.Action	"invalid | invalid input"		1000	1918246
Test.Rondo.Action	"invalid | non-existant"		50000	1602013
Test.Rondo.Action	"nil_ref | render"		100000	1702156
Test.Rondo.Component	"inspect | inspect pending"		50000	1672704
Test.Rondo.Component	"inspect | inspect pointer"		1000000	2236948
Test.Rondo.Component	"inspect | inspect"		50000	2761345
Test.Rondo.Component.Context	"basic | render"		100000	2634498
Test.Rondo.Component.Context	"basic | with props"		50000	1326814
Test.Rondo.Component.Render	"basic | render"		100000	1125966
Test.Rondo.Component.Render	"props | render"		100000	1757567
Test.Rondo.Component.Render	"props | wrong props"		100000	1483029
Test.Rondo.Component.Render	"reference | render"		100000	2643723
Test.Rondo.Component.Render	"rerender | same state"		100000	2523061
Test.Rondo.Component.State	"bad_ref | render"		100000	1345475
Test.Rondo.Component.State	"create_store | modified state"		50000	2430746
Test.Rondo.Component.State	"create_store | state"		100000	2043284
Test.Rondo.Component.State	"from_context | state"		100000	2012412
Test.Rondo.Component.State	"from_context | with context"		100000	1892743
Test.Rondo.Component.State	"from_props | state with props"		100000	2028184
Test.Rondo.Component.State	"from_props | state"		100000	1997451
Test.Rondo.Component.State	"passed_reference | ref"		50000	1847816
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	3501514
Test.Rondo.Component.State	"ref_fallback | render"		50000	2412269
Test.Rondo.Component.State	"ref_ref | render"		50000	1912419
Test.Rondo.Element	"binary_element | name"		100000	1689684
Test.Rondo.Element	"binary_element | with props"		100000	2440640
Test.Rondo.Element	"inspect | with children"		50000	2532968
Test.Rondo.Router	"router | render"		500	2918842
Test.Rondo.Test	"find_element | render"		5000	3445538
Test.Rondo.Test	"render_shallow | call"		100000	1570287
