duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | binary"		10000000	2373580
Test.Rondo	"create_application | binary, props"		10000000	2381932
Test.Rondo	"create_application | module"		10000000	3886877
Test.Rondo	"create_application | module, props"		10000000	3291826
Test.Rondo.Action	"invalid | invalid input"		1000	1240117
Test.Rondo.Action	"invalid | non-existant"		50000	1739137
Test.Rondo.Action	"nil_ref | render"		100000	1940453
Test.Rondo.Component	"inspect | inspect pending"		50000	2587613
Test.Rondo.Component	"inspect | inspect pointer"		1000000	3174232
Test.Rondo.Component	"inspect | inspect"		20000	1621672
Test.Rondo.Component.Context	"basic | render"		50000	2168807
Test.Rondo.Component.Context	"basic | with props"		50000	1807171
Test.Rondo.Component.Render	"basic | render"		100000	1603770
Test.Rondo.Component.Render	"props | render"		100000	2639447
Test.Rondo.Component.Render	"props | wrong props"		100000	1580274
Test.Rondo.Component.Render	"reference | render"		50000	1438175
Test.Rondo.Component.Render	"rerender | same state"		100000	2911410
Test.Rondo.Component.State	"bad_ref | render"		100000	2099522
Test.Rondo.Component.State	"create_store | modified state"		50000	2471530
Test.Rondo.Component.State	"create_store | state"		100000	2814311
Test.Rondo.Component.State	"from_context | state"		100000	2540164
Test.Rondo.Component.State	"from_context | with context"		100000	1918579
Test.Rondo.Component.State	"from_props | state with props"		100000	2047178
Test.Rondo.Component.State	"from_props | state"		100000	2315886
Test.Rondo.Component.State	"passed_reference | ref"		50000	1595395
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2606047
Test.Rondo.Component.State	"ref_fallback | render"		100000	3303723
Test.Rondo.Component.State	"ref_ref | render"		50000	1414709
Test.Rondo.Element	"binary_element | name"		100000	1235564
Test.Rondo.Element	"binary_element | with props"		100000	1628509
Test.Rondo.Element	"inspect | with children"		50000	1928969
Test.Rondo.Router	"router | nil init"		100000	1444290
Test.Rondo.Router	"router | render"		500	1713689
Test.Rondo.Router	"router | router struct"		50000	1920411
Test.Rondo.Stream	"multiple | send events"		1000	1159699
Test.Rondo.Test	"action_error | put_action_error"		1000	1089245
Test.Rondo.Test	"find_element | render"		5000	3001767
Test.Rondo.Test	"render_shallow | call"		100000	1510401
