duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | binary"		10000000	2725896
Test.Rondo	"create_application | binary, props"		10000000	2348393
Test.Rondo	"create_application | module"		10000000	2437176
Test.Rondo	"create_application | module, props"		10000000	2425257
Test.Rondo.Action	"invalid | invalid input"		1000	1113495
Test.Rondo.Action	"invalid | non-existant"		100000	1994463
Test.Rondo.Action	"nil_ref | render"		100000	1281213
Test.Rondo.Component	"inspect | inspect pending"		50000	1602866
Test.Rondo.Component	"inspect | inspect pointer"		1000000	1943145
Test.Rondo.Component	"inspect | inspect"		50000	2417849
Test.Rondo.Component.Context	"basic | render"		100000	2715427
Test.Rondo.Component.Context	"basic | with props"		100000	2310312
Test.Rondo.Component.Render	"basic | render"		100000	1080084
Test.Rondo.Component.Render	"props | render"		100000	1887345
Test.Rondo.Component.Render	"props | wrong props"		100000	1109390
Test.Rondo.Component.Render	"reference | render"		100000	1991182
Test.Rondo.Component.Render	"rerender | same state"		100000	1790555
Test.Rondo.Component.State	"bad_ref | render"		100000	1357259
Test.Rondo.Component.State	"create_store | modified state"		50000	1521720
Test.Rondo.Component.State	"create_store | state"		100000	1718304
Test.Rondo.Component.State	"from_context | state"		100000	1509355
Test.Rondo.Component.State	"from_context | with context"		100000	1288121
Test.Rondo.Component.State	"from_props | state with props"		100000	1314346
Test.Rondo.Component.State	"from_props | state"		100000	1538937
Test.Rondo.Component.State	"passed_reference | ref"		100000	2400372
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2259991
Test.Rondo.Component.State	"ref_fallback | render"		100000	2943842
Test.Rondo.Component.State	"ref_ref | render"		50000	2149152
Test.Rondo.Diff	"simple | insert"		50000	3182221
Test.Rondo.Diff	"simple | keyed"		50000	2741517
Test.Rondo.Diff	"simple | remove"		50000	1828272
Test.Rondo.Diff	"simple | switch"		50000	1943165
Test.Rondo.Element	"binary_element | name"		100000	1244667
Test.Rondo.Element	"binary_element | with props"		100000	1485923
Test.Rondo.Element	"inspect | with children"		100000	2923434
Test.Rondo.Router	"router | nil init"		100000	1452636
Test.Rondo.Router	"router | render"		500	1710401
Test.Rondo.Router	"router | router struct"		50000	1930197
Test.Rondo.Stream	"multiple | send events"		1000	1132868
Test.Rondo.Test	"action_error | put_action_error"		1000	1089037
Test.Rondo.Test	"find_element | render"		5000	2010723
Test.Rondo.Test	"render_shallow | call"		100000	1031430
