duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Test.Rondo	"create_application | binary"		10000000	2429390
Test.Rondo	"create_application | binary, props"		10000000	2344981
Test.Rondo	"create_application | module"		10000000	2324465
Test.Rondo	"create_application | module, props"		10000000	2335986
Test.Rondo.Action	"invalid | invalid input"		1000	1105070
Test.Rondo.Action	"invalid | non-existant"		100000	1772674
Test.Rondo.Action	"nil_ref | render"		100000	1326562
Test.Rondo.Component	"inspect | inspect pending"		50000	1617692
Test.Rondo.Component	"inspect | inspect pointer"		1000000	1871947
Test.Rondo.Component	"inspect | inspect"		50000	2608480
Test.Rondo.Component.Context	"basic | render"		100000	2464633
Test.Rondo.Component.Context	"basic | with props"		100000	2401704
Test.Rondo.Component.Render	"basic | render"		100000	1199051
Test.Rondo.Component.Render	"props | render"		100000	1514935
Test.Rondo.Component.Render	"props | wrong props"		100000	1490190
Test.Rondo.Component.Render	"reference | render"		100000	2185665
Test.Rondo.Component.Render	"rerender | same state"		100000	1665983
Test.Rondo.Component.State	"bad_ref | render"		100000	1442605
Test.Rondo.Component.State	"create_store | modified state"		100000	2936858
Test.Rondo.Component.State	"create_store | state"		100000	1520690
Test.Rondo.Component.State	"from_context | state"		100000	1449353
Test.Rondo.Component.State	"from_context | with context"		100000	1489843
Test.Rondo.Component.State	"from_props | state with props"		100000	1509575
Test.Rondo.Component.State	"from_props | state"		100000	1449575
Test.Rondo.Component.State	"passed_reference | ref"		50000	1502649
Test.Rondo.Component.State	"passed_reference | updated_ref"		50000	2448428
Test.Rondo.Component.State	"ref_fallback | render"		100000	2823163
Test.Rondo.Component.State	"ref_ref | render"		100000	2823723
Test.Rondo.Diff	"simple | insert"		50000	2435446
Test.Rondo.Diff	"simple | keyed"		50000	2858279
Test.Rondo.Diff	"simple | remove"		50000	1932588
Test.Rondo.Diff	"simple | switch"		50000	2033311
Test.Rondo.Element	"binary_element | name"		100000	1271171
Test.Rondo.Element	"binary_element | with props"		100000	1398587
Test.Rondo.Element	"inspect | with children"		100000	2921781
Test.Rondo.Router	"router | nil init"		100000	1483150
Test.Rondo.Router	"router | render"		500	1707818
Test.Rondo.Router	"router | router struct"		50000	1977954
Test.Rondo.Store	"ephemeral | state"		100000	1531467
Test.Rondo.Store	"ephemeral_function | state"		100000	1546416
Test.Rondo.Store	"instance | async cancel"		100	2199963
Test.Rondo.Store	"instance | async"		100	1100012
Test.Rondo.Stream	"multiple | send events"		1000	1133432
Test.Rondo.Test	"find_element | render"		5000	1924726
Test.Rondo.Test	"render_shallow | call"		200000	2000260
